<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Brócolis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Os brócolis ou brócolos são vegetais da família Brassicaceae, uma das formas cultivadas de couve, tal como a couve-flor, o repolho, couve-de-bruxelas, couve-nabo entre outras. As folhas, as flores e os pedúnculos florais são comestíveis."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <ImageView
        android:src="@drawable/broccoli"
        android:layout_width="match_parent"
        android:layout_height="301.5dp"
        android:id="@+id/imageView1" />
</LinearLayout>